server.port = 8104
mulperi.caasAddress = http://localhost:8080/kumbang.configurator.server/Kumb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./test
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy