server.port = 9202
mulperi.caasAddress = http://localhost:9201

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./mulperi-test
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

# Don't destroy database table on load
#spring.jpa.hibernate.ddl-auto = none

