server.port = 8104
mulperi.caasKumbAddress = http://localhost:8080/kumbang.configurator.server/Kumb
mulperi.caasChocoAddress = http://localhost:8080/choco

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./mulperi-test
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

# Don't destroy database table on load
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy